<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luisrubiohernan.quizbrand">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JuegoNombresActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".menu_juego"
            android:screenOrientation="portrait" />
        <activity
            android:name=".JuegoPaisesActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".JuegoSectoresActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".HighScoresActivity"></activity>
    </application>

</manifest>