<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eliminar">DELETE</string>
    <string name="ok">OK</string>
    <string name="nombres">NAMES</string>
    <string name="paises">COUNTRIES</string>
    <string name="sectores">SECTORS</string>
    <string name="menu">MENU</string>
    <string name="opciones">OPTIONS</string>
    <string name="empezar">START</string>
    <string name="seleccionaPais">Select the country</string>
    <string name="seleccionaSector">Select the sector</string>
    <string name="modo_paises">QuizBrand: Countries</string>
    <string name="contentDescriptionLogo">Logo image</string>
    <string name="Resultado">Results</string>
    <string name="resultado">Results</string>
    <string name="back_to_menu">BACK TO MENU</string>
</resources>